# anywhere_takehome

./: README.md  settings.gradle.kts
.github/workflows/: anywhere_action.yml
app/: build.gradle.kts
app/schemas/com.anywhere.takehome.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/anywhere/takehome/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywhere/takehome/: AnyWhereApp.kt
app/src/main/java/com/anywhere/takehome/base/: BaseRemoteDataSource.kt
app/src/main/java/com/anywhere/takehome/data/: TopicsDataSource.kt
app/src/main/java/com/anywhere/takehome/data/di/: DataModule.kt
app/src/main/java/com/anywhere/takehome/data/local/: LocalTopicsDataSource.kt
app/src/main/java/com/anywhere/takehome/data/local/database/: AppDatabase.kt  Topic.kt
app/src/main/java/com/anywhere/takehome/data/local/di/: DatabaseModule.kt
app/src/main/java/com/anywhere/takehome/data/remote/: DuckDuckGoService.kt  RemoteTopicsDataSource.kt  Result.kt
app/src/main/java/com/anywhere/takehome/data/remote/di/: NetworkModule.kt
app/src/main/java/com/anywhere/takehome/data/remote/models/: DuckDuckGoResponse.kt  Icon.kt  RelatedTopic.kt
app/src/main/java/com/anywhere/takehome/domain/: TopicsRepository.kt
app/src/main/java/com/anywhere/takehome/domain/di/: DomainModule.kt
app/src/main/java/com/anywhere/takehome/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anywhere/takehome/ui/topicdetails/: TopicDetailFragment.kt
app/src/main/java/com/anywhere/takehome/ui/topics/: TopicsAdapter.kt  TopicsFragment.kt
app/src/main/java/com/anywhere/takehome/ui/util/: BindingAdapters.kt  SlidingPaneLayoutOnBackPressedCallback.kt
app/src/main/res/layout/: activity_main.xml  topic_detail_fragment.xml  topic_item.xml  topics_fragment.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/simpsons/res/layout/: topic_item.xml
app/src/test/java/com/anywhere/takehome/network/: MockNetworkModule.kt  NetworkTest.kt
app/src/test/resources/: api_response.json
app/src/thewire/res/layout/: topic_item.xml
gradle/: libs.versions.toml
